UI_WPF/EditUsers.xaml

<Window x:Class="UI_WPF.EditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="EditUsers" SizeToContent="WidthAndHeight"
        Style="{DynamicResource SmartPlanner}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="20" MaxWidth="300" x:Name="currentUsers" VerticalAlignment="Center"/>

        <TextBlock Margin="15" Grid.Row="1" Grid.ColumnSpan="2" Text="Choose user you want to add from list below." VerticalAlignment="Center"/>
        

        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="UsersCouldBeAdded" Height="30" Width="150" IsEditable="True" MaxDropDownHeight="100"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource SmartPlannerButton}" Content="Add user" Click="AddUser"/>

        <ComboBox Grid.Row="3" Grid.Column="0" x:Name="UsersCouldBeDeleted" Height="30" Width="150" IsEditable="True" MaxDropDownHeight="100"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource SmartPlannerButton}" Content="Delete user" Click="DeleteUser"/>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0.4,-0.2" Width="310">
            <Button Style="{DynamicResource SmartPlannerButton}" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button Style="{DynamicResource SmartPlannerButton}" IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
