UI_WPF/EnterActualDuration.xaml

<Window x:Class="UI_WPF.EnterActualDuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="EnterActualDuration"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource SmartPlanner}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">Enter actual duration of doing task:</TextBlock>
        <TextBox Name="hours" Grid.Row="2" Grid.Column="0" MinWidth="10" HorizontalContentAlignment="Center">00</TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">:</TextBlock>
        <TextBox Name="minutes" Grid.Row="2" Grid.Column="2" MinWidth="10" HorizontalContentAlignment="Center">00</TextBox>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">:</TextBlock>
        <TextBox Name="seconds" Grid.Row="2" Grid.Column="4" MinWidth="10" HorizontalContentAlignment="Center">00</TextBox>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Right" Margin="0,15,0.4,-0.2" Width="310">
            <Button Style="{DynamicResource SmartPlannerButton}" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button Style="{DynamicResource SmartPlannerButton}" IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
